{
    "name": "@recursyve/ngx-form-generator",
    "version": "2.0.0-beta.11",
    "author": "Recursyve",
    "license": "MIT",
    "homepage": "https://github.com/Recursyve/forms-frontend",
    "repository": {
        "type": "git",
        "url": "https://github.com/Recursyve/forms-frontend.git"
    },
    "peerDependencies": {
        "@angular/common": "^9.0.1",
        "@angular/core": "^9.0.1",
        "@angular/forms": "^9.0.1"
    }
}
